MONGO_URL = mongodb+srv://Praskun:PrasDBEwason@cluster0.o3h4xv1.mongodb.net/ewason?retryWrites=true&w=majority
PASS_SECRET = Same35erie56Erg
JWT_SECRET_KEY = Same35erie56Erg
MIDTRANS_SB_KEY = SB-Mid-server-pXmhCaiG8ReLO6yO99RiRpR6
MIDTRANS_KEY = Mid-server-GigV0IPNfnmMimUmEJW-Ol-a
STRIPE_KEY = sk_test_51M8KNXJcRtqQUGhvG410VvtnNJ3xruTNiK29TW8TvljRh2EcBQl1BkFAifPC4v7SCoDh68tuf43mNX4y9FpcRB7B00ZafWAVXT
